<!DOCTYPE html>
<html lang="en">
<head>
<title>NBA Fan Page</title>
<link rel="icon" href="images/NBA Fan Page Logo 3.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<script src="toggle.js" type="text/javascript"> </script>

<link rel="stylesheet" href="contact.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="contact.html">Contact</a>
      </div>

<div class="main">

<div id="header">
	<!-- <img class="logo" src="images/NBA Fan Page logo.svg" width="150px"> -->
    <h1 class="title">NBA Memorabilia</h1> 
</div>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>


</div>

</body>
</html>
